# contact-list-app

./: README.md  docker-compose.yml
contact-app-backend/: Dockerfile  people.csv  pom.xml
contact-app-backend/src/main/java/com/kuehnenagel/contact/: ContactApplication.java
contact-app-backend/src/main/java/com/kuehnenagel/contact/controller/: ContactController.java
contact-app-backend/src/main/java/com/kuehnenagel/contact/dto/: ContactRequest.java  ContactResponse.java  ListResponse.java
contact-app-backend/src/main/java/com/kuehnenagel/contact/model/: Contact.java
contact-app-backend/src/main/java/com/kuehnenagel/contact/model/repository/: ContactRepository.java
contact-app-backend/src/main/java/com/kuehnenagel/contact/model/repository/impl/: ContactRepositoryEbean.java
contact-app-backend/src/main/java/com/kuehnenagel/contact/service/: ContactService.java  PostConstruct.java
contact-app-backend/src/main/java/com/kuehnenagel/contact/service/impl/: ContactServiceImpl.java
contact-app-backend/src/main/resources/: application.properties
contact-app-backend/src/test/java/com/kuehnenagel/contact/: ContactApplicationTests.java
contact-app-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
contact-app-frontend/e2e/src/: app.e2e-spec.ts
contact-app-frontend/src/: index.html  styles.css
contact-app-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
contact-app-frontend/src/app/dto/: Contact.ts  ContactListResponse.ts  ListRequest.ts
contact-app-frontend/src/app/services/: contact.service.ts
contact-app-frontend/src/environments/: environment.prod.ts  environment.ts
