
ebean.ddl.generate=true
ebean.ddl.run=true

ebean.search.packages=com.kuehnenagel.contact.model
datasource.db.username=dapo
datasource.db.password=password123
datasource.db.databaseUrl=jdbc:postgresql://localhost:5432/contact_app_db
#datasource.db.databaseUrl=jdbc:postgresql://postgres_db:5432/contact_app_db
datasource.db.databaseDriver=org.postgresql.Driver


